# Application
APP_NAME=nest-starter
APP_VERSION=0.1.0

# Server 
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3000
# SERVER_CONTEXT=nest-qr-app

# Debugging
ENABLE_DEBUGGING=true
 
# File Logging
ENABLE_LOGGING=true
FILE_LOG_PATH=./src/storage/logs

# Throttle
DEFAULT_THROTTLE_TOTAL=60
DEFAULT_THROTTLE_LIMIT=10

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=NestJs-Starter
SWAGGER_DESCRIPTION=NestJs Module Starter
SWAGGER_VERSION=${APP_VERSION}